VITE_FIREBASE_API_KEY=AIzaSyBPc_tg2vR7gzbehWHmJT-lfaHefdj3wks
VITE_FIREBASE_AUTH_DOMAIN=labtrack-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labtrack-system
VITE_FIREBASE_STORAGE_BUCKET=labtrack-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467871959912
VITE_FIREBASE_APP_ID=1:467871959912:web:944b75d584cc46292fe4dd
